<html lang="en">

<head>


</head>

<body>

    <!--******************** MCQ ********************-->

    <!--
    1.(b) Cascading Style Sheets
    2.(a) style
    3.(c) width
    4.(a) .class
    5.(c) line-height
    6.(b) #id
    7.(c) font-color
    8.(a) style tag
    9.(c) background-url
    10. not in paper
    11.(c) font-size
    12.(c) h1 {}
    13.(d) letter-spacing
    14.(d) parent-element * {}
    15.(a) border-radius
    16.(c) class1 class2 {}
    17.(d) element-shadow
    18.(d) element-type {}
    19.(a) text-align
    20.(a) z-index
    21.(b) ::state
    22.(a) opacity
    23.(c) :first-child {}
    24.(d) all of the above
    25.(a) attribute[value]
    26.(a) text-decoration
    27.(d) :last-element {}
    28.(a) background-position
    29.(c) :click
    30.(d) text-spacing
    

-->

    <!--******************** Fill In The Blanks ******************** -->


    <!-- 31. -->

    <!-- <style>
        {
            p {
                color: red;
            }
        }
    </style> -->


    <!-- 32. -->

    <!-- <style>
        {
            #para1 {
                color: red;
            }
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p id="para1">This is a paragraph</p>
    </body> -->


    <!-- 33. -->

    <!-- <style>
        {
            .colortext {
                color: red;
            }
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p class="colortext">This is a paragraph</p>
        <p class="colortext">This is a paragraph</p>
    </body> -->


    <!-- 34. -->

    <!-- <style>
        {
            p h1 {
                color: red;
            }
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <h2>This is a smaller heading</h2>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 35. -->

    <!-- <style>
        {
            p h1 {
                color: red;
            }
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <h2>This is a smaller heading</h2>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 36. -->

    <!-- <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 37. -->

    <!-- <style>
        {
            body {
                background-color: red;
            }
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 38. -->

    <!-- <body="background-color:red;">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 39. -->

    <!-- <style>
        p {
            color: red;
        }
    </style> -->

    <!-- 40. -->

    <!-- <style>
        h1 {
            background-color: lightblue;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 41. -->

    <!-- <style>
        body {
            background-image: url("paper.gif");
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 42. -->

    <!-- <style>
        body {
            background-image: url("img_tree.png");
            background-repeat: repeat-y;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 43. -->

    <!-- <style>
        body {
            background-image: url("img_tree.png");
            background-position: top;
            background-position: right;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 44. -->

    <!-- <style>
        body {
            background-image: url("img_tree.png");
            overflow: hidden;
            ;
        }
    </style> -->

    <!-- 45. -->

    <!-- <style>
        p {
            border: 4px dotted red;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 46. -->

    <!-- <style>
        p {
            border-style: dotted;
            border-width: 4px;
            border-color: red;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 47. -->

    <!-- <style>
        p {
            border-left: dotted;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 48. -->

    <!-- <style>
        p {
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 49. -->

    <!-- <style>
        h1 {
            margin-left: 20px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 50. -->

    <!-- <style>
        h1 {
            margin: 20px 40px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->


    <!-- 51. -->

    <!-- <style>
        h1 {
            margin: 20px 25px 10px 15px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 52. -->

    <!-- <style>
        h1 {
            margin:auto;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 53. -->

    <!-- <style>
        h1 {
           padding-top: 30px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 54. -->

    <!-- <style>
        h1 {
            padding: 30px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 55. -->

    <!-- <style>
        h1 {
            padding: 40px 10px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 56. -->

    <!-- <style>
        h1 {
           height: 100px;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 57. -->

    <!-- <style>
        h1 {
            width: 50%;
        }
    </style>

    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body> -->

    <!-- 58. -->

    <!-- <style>
        {
            div {
                width: 200px;
            }
        }
    </style>

    <body>
        <div>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
        </div>
    </body> -->

    <!-- 59. -->

    <!-- <style>
        {
            width: 200px;

            div {
                border: 2px solid red;
            }
        }
    </style>

    <body>
        <div>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
        </div>
    </body> -->

    <!-- 60. -->

    <!-- <style>
        div {
            width: 200px;
            border: 2px solid red;
            border-spacing: 25px;
        }
    </style>

    <body>
        <div>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
        </div>
    </body> -->





</body>

</html>