<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
    .bg{
        background-image: url(../image/3.png);
    }
</style>

<body>
    <div class="relative w-full h-screen">
        <div class="bg w-screen h-screen bg-cover bg-center blur-md relative object-cover brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto">

            <!-- <div class="h-96 w-96 bg-white p-2"> -->

            <div class="p-6">
                <div class="w-full max-w-xs">
                    <div class="p-3 flex justify-center text-xl">
                        <h1><b>Registration Form</b></h1>
                    </div>
                    <form class="bg-white shadow-md rounded-2xl px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="Name">Name</label>
                            <input
                                class=" appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="john doe">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
                            <input
                                class=" appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="john@example.com">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                                Password
                            </label>
                            <input
                                class=" appearance-none  border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                                id="password" type="password" placeholder="******************">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                                confirm Password
                            </label>
                            <input
                                class=" appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                                id="password" type="password" placeholder="******************">
                        </div>
                        <div class="flex items-center justify-center">
                            <button
                                class="w-96 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none"
                                type="button">
                                Register
                            </button>
                          
                        </div>
                    </form>
                </div>
</body>

</html>
</style>