<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

</head>

<body>
    <div class="relative h-full w-full bg-slate-300">
        <div class="w-screen h-screen relative object-cover">
        </div>
        <div
            class="absolute h-[400px] w-[650px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-slate-50 shadow-md  rounded-xl">
            <div class="p-4">
                <div class="font-bold text-base mb-2">Genral information</div>
                <p class="text-gray-400 text-sm leading-6">As we live, our hearts turn colder. Cause pain is what we go
                    through as we become older.
                    We get insulted by others, lose trust for those others. We get back stabbed by friends. It becomes
                    harder for us to give others a hand. We get our heart broken by people we love, even that we give
                    them all...</p>
                <div class="grid grid-rows-3 grid-flow-col gap-5">
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>
                    <div class="shadow-slate-200 shadow-md rounded-xl p-3 bg-white">
                        <p class="text-slate-500">Education</p>
                        <h1 class="text-base- text-sm ">Stanford University</h1>
                    </div>

                </div>
            </div>



        </div>

    </div>
</body>

</html>