<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-sky-100"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto">

            <div class="h-96 w-96 bg-white p-2 rounded-3xl">

                <div class="p-6">
                    <div class="flex justify-between">
                        <div class="main-class5 ml-4">
                            <input type="checkbox" class="w-4 h-4 accent-blue-600">
                            <label for="checked-checkbox" class="ms-2 font-medium text-xl">Tasks
                            </label>
                        </div>
                        <div
                            class="text-sm font-bold bg-sky-100 h-9 w-9 py-1 text-center rounded-lg text-blue-700 mr-2 flex justify-center">
                            <svg class="h-6 w-6 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="1" />
                                <circle cx="19" cy="12" r="1" />
                                <circle cx="5" cy="12" r="1" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-4 flex justify-between">
                        <div class="main-class1">
                            <input type="checkbox" class="w-4 h-4 accent-blue-600 ">
                            <label for="checked-checkbox" class="ms-2 font-medium text-base">Landing Page Design
                            </label>
                        </div>
                        <div class="icon ">
                            <svg class=" h-6 w-6 text-gray-700" width="24" height="24" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="9" cy="5" r="1" />
                                <circle cx="9" cy="12" r="1" />
                                <circle cx="9" cy="19" r="1" />
                                <circle cx="15" cy="5" r="1" />
                                <circle cx="15" cy="12" r="1" />
                                <circle cx="15" cy="19" r="1" />
                            </svg>
                        </div>
                    </div>

                    <div class="p-4 flex justify-between">
                        <div class="main-class2">
                            <input checked type="checkbox" class="w-4 h-4 accent-blue-600">
                            <label for="checked-checkbox" class="ms-2 font-medium text-base">Mobile App Design
                            </label>
                        </div>
                        <div class="icon ">
                            <svg class=" h-6 w-6 text-gray-700" width="24" height="24" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="9" cy="5" r="1" />
                                <circle cx="9" cy="12" r="1" />
                                <circle cx="9" cy="19" r="1" />
                                <circle cx="15" cy="5" r="1" />
                                <circle cx="15" cy="12" r="1" />
                                <circle cx="15" cy="19" r="1" />
                            </svg>
                        </div>
                    </div>

                    <div class="p-4 flex justify-between">
                        <div class="main-class3">
                            <input checked type="checkbox" class="w-4 h-4 accent-blue-600">
                            <label for="checked-checkbox" class="ms-2 font-medium text-base">Dashboard Builder
                            </label>
                        </div>
                        <div class="icon ">
                            <svg class=" h-6 w-6 text-gray-700" width="24" height="24" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="9" cy="5" r="1" />
                                <circle cx="9" cy="12" r="1" />
                                <circle cx="9" cy="19" r="1" />
                                <circle cx="15" cy="5" r="1" />
                                <circle cx="15" cy="12" r="1" />
                                <circle cx="15" cy="19" r="1" />
                            </svg>
                        </div>
                    </div>

                    <div class="p-4 flex justify-between">
                        <div class="main-class4">
                            <input type="checkbox" class="w-4 h-4 accent-blue-600">
                            <label for="checked-checkbox" class="ms-2 font-medium text-base">Landing Page Design
                            </label>
                        </div>
                        <div class="icon ">
                            <svg class=" h-6 w-6 text-gray-700" width="24" height="24" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="9" cy="5" r="1" />
                                <circle cx="9" cy="12" r="1" />
                                <circle cx="9" cy="19" r="1" />
                                <circle cx="15" cy="5" r="1" />
                                <circle cx="15" cy="12" r="1" />
                                <circle cx="15" cy="19" r="1" />
                            </svg>
                        </div>
                    </div>

                    <div class="p-4 flex justify-between">
                        <div class="main-class5">
                            <input type="checkbox" class="w-4 h-4 accent-blue-600">
                            <label for="checked-checkbox" class="ms-2 font-medium text-base">Dashboard Builder
                                Design
                            </label>
                        </div>
                        <div class="icon ">
                            <svg class=" h-6 w-6 text-gray-700" width="24" height="24" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="9" cy="5" r="1" />
                                <circle cx="9" cy="12" r="1" />
                                <circle cx="9" cy="19" r="1" />
                                <circle cx="15" cy="5" r="1" />
                                <circle cx="15" cy="12" r="1" />
                                <circle cx="15" cy="19" r="1" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
</style>