<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
    .bg{
        background-image: url(../image/6.png);
    }
</style>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-sky-100"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto">

            <!-- <div class="h-96 w-96 bg-white p-2"> -->

            <div class="p-6">
                <div class="w-full max-w-xs">
                    <form class="bg-white shadow-md rounded-2xl px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            <div class="mb-2 flex justify-start text-base">
                                <h1><b>Horizon UI input</b></h1>
                            </div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="Name">Defaule</label>
                            <input
                                class=" appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="@horizon.ui">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="input">success </label>
                            <input
                                class=" appearance-none border placeholder-red-500 border-red-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="success input">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="input">error </label>
                            <input
                                class=" appearance-none border placeholder-red-500 border-red-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="error input">
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="Name">Disable</label>
                            <input
                                class=" appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="username" type="text" placeholder="@horizon.ui">
                        </div>


                </div>
                </form>
            </div>
</body>

</html>
</style>