<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

</head>

<body>
    <div class="relative h-full w-full bg-slate-700">
        <div class="w-screen h-screen relative object-cover">
        </div>
        <div
            class="absolute h-[270px] w-[500px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-indigo-950 shadow-md  rounded-xl">
            <div class="p-4">
                <div class="flex justify-center">
                    <div class=" flex justify-centerb">
                        <img class="rounded-full" src="./All Image/dp.png" alt="">
                    </div>
                </div>
                <div class="  justify-center text-center">
                    <h1 class="text-2xl text-white"><b>Mark Xenon</b></h1>
                    <p class="text-white">I am fullstack software developer with ReactJS<br>for frontend and NodeJS for backend</p>
                    <button type="button"
                        class="text-white bg-blue-600 h-12 w-80 mt-4 focus:outline-none hover:bg-blue-500  font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Hire me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>