<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
    .bg{
        background-image: url(../image/5.png);
    }
</style>

<body>
    <div class="relative w-full h-screen">
        <div class="bg w-screen h-screen bg-cover bg-center blur-md relative object-cover brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto shadow-2xl">

            <div class="h-64 w-96 bg-white p-2 rounded-2xl">

                <div class="p-6">
                    <div class="flex justify-center">
                        <div class=" flex justify-centerb">
                            <img src="./All Image/sign out.png" alt="">
                        </div>
                    </div>
                    <div class="p-3  justify-center text-center">
                        <h1 class="text-2xl"><b>Sign Out</b></h1>
                        <p class="text-gray-400">Are you sure you would like to sign out of your account?</p>
                        <button type="button"
                            class="text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100  font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Sign
                            Out</button>
                        <button type="button"
                            class="text-white bg-blue-600 border border-blue-300 focus:outline-none hover:bg-blue-500  font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Cancle</button>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>
</style>