<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

</head>

<body>
    <div class="relative h-full w-full bg-slate-300">
        <div class="w-screen h-screen relative object-cover">
        </div>
        <div
            class="absolute h-[360px] w-[370px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white shadow-md  rounded-xl">
            <div class="p-4">
                <div class="relative ">
                    <img class="rounded-lg" src="./All Image/background.png">
                    <div class="top-16 right-32 z-auto absolute">
                        <div class="h-20 w-20">
                            <img class="ring-offset-2 ring-2 ring-white rounded-full" src="./All Image/dp2.png">
                        </div>
                    </div>
                    <h1 class=" flex justify-center text-2xl pt-7">Adela Parkson</h1>
                    <div class="flex justify-center ">
                        <h1 class="text-gray-500 ">Product Manager</h1>
                    </div>
                    <div class="flex justify-evenly mt-10">
                        <div class="text-center">
                            <h1 class="text-2xl">17</h1>
                            <p class="text-gray-400 ">post</p>
                        </div>
                        <div class="text-center">
                            <h1 class="text-2xl">9.7K</h1>
                            <p class="text-gray-400 ">Followers</p>
                        </div>
                        <div class="text-center">
                            <h1 class="text-2xl">434</h1>
                            <p class="text-gray-400 ">Following</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>