<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="bg-white rounded-xl h-96 w-[350px] shadow-2xl">
        <div>
            <img class="mt-5 ml-5 rounded-xl absolute h-[200px]" src="/image/abstract.avif" width="300px" alt="">
            <p class="cursor-pointer absolute mt-[25px] text-xl ml-[282px] bg-white rounded-full size-8"><i
                    class="fa-regular fa-heart absolute mt-1 ml-[6px] hover:text-red-700 text-xl"></i></p>
        </div>
        <div class="flex absolute mt-3">
            <p class="absolute mt-[227px] text-[21px] text-purple-950 ml-5">Abstract Colors</p>
            <img class="h-11 w-10 mt-56 ml-[185px] ring ring-white rounded-full z-50" src="/image/istockphoto-abstract.jpg" alt="">
            <img class="h-11 w-10 mt-56 -ml-2 ring ring-white rounded-full z-40" src="/image/istockphoto-abstract.jpg" alt="">
            <img class="h-11 w-10 mt-56 -ml-2 ring ring-white rounded-full z-30" src="/image/istockphoto-abstract.jpg" alt="">
           <img class="h-11 w-10 mt-56 -ml-2 ring-white rounded-full z-20" src="/image/next-icon-png-12.jpg" alt="">
</i></p>
        </div>
        <p class="absolute text-slate-400 text-[15px] ml-5 mt-[279px] font-bold">By Esthera Jackson</p>
        <div class="flex">
            <p class="text-blue-800 font-bold text-[18px] mt-80 ml-5 absolute">Current&nbsp;Bid:&nbsp;0.91&nbsp;ETH</p>
            <button class="text-white bg-blue-900 rounded-full p-4 mt-[307px] font-bold ml-[215px]">Place Bid</button>
        </div>
    </div>
</body>

</html>