<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .bg{
        background-image: url(../image/4.png);
    }
</style>


<body>
    <div class="flex h-[550px] w-[100%] bg-slate-200">
        <div class="bg h-[450px] w-[500px] ml-[55px] mt-[39px] shadow-2xl bg-cover bg-center blur-md relative object-cover brightness-50">
            <p class="text-green-600 text-center font-bold text-2xl pt-9">PAY AS YOU GO</p>
            <div class="mt-10">
                <abbr class="font-bold text-4xl ml-20">1.4%</abbr><abbr class="text-2xl -mt-7 text-gray-400">+
                    20p</abbr>
                <abbr class="font-bold text-4xl ml-12">2.9%</abbr><abbr class="text-2xl -mt-7 text-gray-400">+
                    20p</abbr>
            </div>

            <div class="flex mt-5">
                <p class="text-gray-400 ml-20">for European cards</p>
                <p class="text-gray-400 ml-14">for non-European cards</p>
            </div>


            <div class="flex mt-7">
                <!-- <img class="rounded-full text-gray-300 ml-20" src="./../asset/umb.png" alt="">&nbsp;&nbsp;&nbsp; -->
                <div
                    class="text-xl bg-green-200 text-orange-600 size-9 flex justify-center items-center rounded-full mb-6 mx-auto mt-20">
                    <i class="fa-solid fa-umbrella"></i>
                </div>
                <p class="text-gray-400 ml-20">No setup, monthly, or hidden fees</p>
            </div>
            <div class="flex mt-4">
                <img class="rounded-full ml-20" src="./../asset/lock.png" alt="">&nbsp;&nbsp;&nbsp;
                <p class="text-gray-400">pay only for what you use</p>
            </div>
            <div class="flex mt-4">
                <img class="rounded-full ml-20" src="./../asset/cir.png" alt="">&nbsp;&nbsp;&nbsp;
                <p class="text-gray-400">Real-time fee reporting</p>
            </div>

            <p class="bg-slate-100 h-[65px] pt-6 text-slate-400 text-center mt-[27px]">CREATE ACCOUNT<i
                    class="fa-solid fa-arrow-right"></i></p>
        </div>

        <div class="h-96 w-[500px] bg-blue-950 mt-[68px]">
            <div class="text-white font-bold text-center mt-5">ENTERPRISE</div>
            <hr class="border-cyan-700 mt-2">
            <p class="text-center text-slate-300 font-medium text-sm mt-9">Stripe offers everything needed to run an
                online business at <br>scale. Get in touch for details.</p>
            <div
                class="grid grid-cols-2 grid-rows-2 text-center gap-3 mt-11 text-black border-cyan-700 border-x text-sm border-y mx-20">
                <p class="border-cyan-700 border-r mb-[-10px] py-[-10px] pt-2 text-white">Account management</p>
                <p class="border-cyan-700 ml-[-10px] py-[-10px] pt-2 text-white">Volume discounts</p>
                <p class="border-cyan-700 border-t border-r py-2 text-white">Migration assistance</p>
                <p class="border-cyan-700 ml-[-10px] border-t -[-10px] py-2 text-white">Dedicated support</p>
            </div>
            <p class="text-white text-center bg-blue-700 h-[65px] pt-6 mt-[47px]">CONTACT SALES&nbsp;<i
                    class="fa-solid fa-arrow-right text-white"></i></p>
        </div>
    </div>
</body>

</html>