<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twenty</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="output.css">
</head>

<body>
        <div class="flex">ōl̥
                <div class="ml-3.5">
                        <img class="h-[100px] -mt-4 -ml-3 " src="/image/pleo.png" alt="">
                        <img class="rounded-full ml-5 mt-0 size-14" src="/image/mickey.png" alt="">
                        <p class="ml-8 mt-3 text-sm font-sens">Mickey</p>
                        <div class="text-sm">
                                <p class="text-slate-500 mt-7 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-regular fa-credit-card"></i>&nbsp;&nbsp;&nbsp;My card
                                </p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-solid fa-stairs "></i>&nbsp;&nbsp;&nbsp;Expenses</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-solid fa-wallet"></i>&nbsp;&nbsp;&nbsp;&nbsp;Wallet</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-solid fa-users"></i>&nbsp;&nbsp;&nbsp;Manage Team</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-regular fa-address-card"></i>&nbsp;&nbsp;&nbsp;Manage
                                        Cards</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer">&nbsp;<i
                                                class="fa-regular fa-building"></i>&nbsp;&nbsp;&nbsp;Company
                                        Profile</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer"><i
                                                class="fa-solid fa-layer-group"></i>&nbsp;&nbsp;&nbsp;Manage
                                        Categories</p>
                                <p class="text-slate-500 font-sens mb-3 hover:text-pink-700 cursor-pointer">&nbsp;<i
                                                class="fa-regular fa-user"></i>&nbsp;&nbsp;&nbsp;My Profile
                                </p>
                        </div>
                </div>

                <div class="bg-gray-200 w-full">
                        <h1 class="text-3xl text-slate-700 pl-[3%] mt-0.5">Expenses</h1>
                        <div class="flex w-full justify-between px-[3%] mt-3">
                                <span class="text-sm text-slate-700">wallet balances <span
                                                class="font-bold">71.180,00kr</span></span><span
                                        class="text-slate-700 text-sm"><i
                                                class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;search in
                                        activity</span>
                                <p
                                        class="text-slate-700 -mt-2 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1">
                                        <i class="fa-solid fa-file-export"></i>&nbsp;Export
                                </p>
                                <p class="text-slate-700 text-sm">Filter&nbsp;&nbsp;<i
                                                class="fa-solid fa-filter"></i>&nbsp;&nbsp;<i
                                                class="fa-solid fa-arrow-up-short-wide">&nbsp;&nbsp;</i><i
                                                class="fa-regular fa-user mr-[19px]"></i></p>
                        </div>
                        <hr class="border-slate-300 mt-3 ml-[3%] mr-[4.4%]">

                        <div class="flex">
                                <div class="bg-white mt-2 ml-[3%] w-[958px] mr-[8.5%] text-sm rounded-md h-[121px]">
                                        <div class="flex">
                                                <img class="rounded-full size-9 mt-2 ml-8" src="/image/icontask20.png" alt="">
                                                <h1 class="text-slate-700 font-bold ml-4 mt-2">Amazon</h1>
                                                <p class="text-green-500 font-bold mt-2 ml-[700px]">Refunded</p>
                                        </div>

                                        <p class="text-green-500 font-bold ml-[837px] -mt-4">200&nbsp;$</p>


                                        <div class="text-sm text-slate-600 flex -top-3">
                                                <p class="ml-[9%]"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Niccolo
                                                        Perra
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-regular fa-calendar"></i>&nbsp;&nbsp;13&nbsp;Aug&nbsp;2016
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-solid fa-stopwatch-20"></i>&nbsp;&nbsp;21&nbsp;Hours
                                                </p>
                                                <p class="text-slate-600 ml-[423px]">300.00kr</p>
                                        </div>
                                        <div class="mt-4 ml-[88px] text-sm">
                                                <span
                                                        class="text-slate-700 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1"><i
                                                                class="fa-solid fa-filter"></i>&nbsp;&nbsp;Select
                                                        Category</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span
                                                        class="text-blue-600 text-sm border-solid px-3 border-2 border-blue-400 rounded-full p-1"><i
                                                                class="fa-regular fa-clipboard"></i>&nbsp;&nbsp;Add
                                                        note</span>
                                        </div>
                                </div>
                                <div
                                        class="bg-white ml-[-93px] px-[59px] mt-2 rounded-md flex justify-center items-center">
                                        <p class="text-slate-400 pl-50px"><i class="fa-regular fa-bookmark"></i></p>
                                </div>
                        </div>

                        <div class="flex">
                                <div class="bg-white mt-2 ml-[3%] w-[958px] mr-[8.5%] text-sm rounded-md h-[121px]">
                                        <div class="flex">
                                                <img class="rounded-full size-9 mt-2 ml-8" src="/image/icontask20.png" alt="">
                                                <h1 class="text-slate-700 font-bold ml-4 mt-2">Amazon</h1>
                                                <p class="text-green-500 font-bold mt-2 ml-[700px]">Refunded</p>
                                        </div>

                                        <p class="text-green-500 font-bold ml-[837px] -mt-4">200&nbsp;$</p>


                                        <div class="text-sm text-slate-600 flex -top-3">
                                                <p class="ml-[9%]"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Niccolo
                                                        Perra
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-regular fa-calendar"></i>&nbsp;&nbsp;13&nbsp;Aug&nbsp;2016
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-solid fa-stopwatch-20"></i>&nbsp;&nbsp;21&nbsp;Hours
                                                </p>
                                                <p class="text-slate-600 ml-[423px]">300.00kr</p>
                                        </div>
                                        <div class="mt-4 ml-[88px] text-sm">
                                                <span
                                                        class="text-slate-700 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1"><i
                                                                class="fa-solid fa-filter"></i>&nbsp;&nbsp;Select
                                                        Category</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span
                                                        class="text-blue-600 text-sm border-solid px-3 border-2 border-blue-400 rounded-full p-1"><i
                                                                class="fa-regular fa-clipboard"></i>&nbsp;&nbsp;Add
                                                        note</span>
                                        </div>
                                </div>
                                <div
                                        class="bg-white ml-[-93px] px-[59px] mt-2 rounded-md flex justify-center items-center">
                                        <p class="text-slate-400 pl-50px"><i class="fa-regular fa-bookmark"></i></p>
                                </div>
                        </div>

                        <div class="flex">
                                <div class="bg-white mt-2 ml-[3%] w-[958px] mr-[8.5%] text-sm rounded-md h-[121px]">
                                        <div class="flex">
                                                <img class="rounded-full size-9 mt-2 ml-8" src="/image/icontask20.png" alt="">
                                                <h1 class="text-slate-700 font-bold ml-4 mt-2">Amazon</h1>
                                                <p class="text-green-500 font-bold mt-2 ml-[700px]">Refunded</p>
                                        </div>

                                        <p class="text-green-500 font-bold ml-[837px] -mt-4">200&nbsp;$</p>


                                        <div class="text-sm text-slate-600 flex -top-3">
                                                <p class="ml-[9%]"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Niccolo
                                                        Perra
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-regular fa-calendar"></i>&nbsp;&nbsp;13&nbsp;Aug&nbsp;2016
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-solid fa-stopwatch-20"></i>&nbsp;&nbsp;21&nbsp;Hours
                                                </p>
                                                <p class="text-slate-600 ml-[423px]">300.00kr</p>
                                        </div>
                                        <div class="mt-4 ml-[88px] text-sm">
                                                <span
                                                        class="text-slate-700 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1"><i
                                                                class="fa-solid fa-filter"></i>&nbsp;&nbsp;Select
                                                        Category</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span
                                                        class="text-blue-600 text-sm border-solid px-3 border-2 border-blue-400 rounded-full p-1"><i
                                                                class="fa-regular fa-clipboard"></i>&nbsp;&nbsp;Add
                                                        note</span>
                                        </div>
                                </div>
                                <div
                                        class="bg-white ml-[-93px] px-[59px] mt-2 rounded-md flex justify-center items-center">
                                        <p class="text-slate-400 pl-50px"><i class="fa-regular fa-bookmark"></i></p>
                                </div>
                        </div>

                        <div class="flex">
                                <div class="bg-white mt-2 ml-[3%] w-[958px] mr-[8.5%] text-sm rounded-md h-[121px]">
                                        <div class="flex">
                                                <img class="rounded-full size-9 mt-2 ml-8" src="/image/icontask20.png" alt="">
                                                <h1 class="text-slate-700 font-bold ml-4 mt-2">Amazon</h1>
                                                <p class="text-green-500 font-bold mt-2 ml-[700px]">Refunded</p>
                                        </div>

                                        <p class="text-green-500 font-bold ml-[837px] -mt-4">200&nbsp;$</p>


                                        <div class="text-sm text-slate-600 flex -top-3">
                                                <p class="ml-[9%]"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Niccolo
                                                        Perra
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-regular fa-calendar"></i>&nbsp;&nbsp;13&nbsp;Aug&nbsp;2016
                                                </p>
                                                <p class="ml-[25px]"><i
                                                                class="fa-solid fa-stopwatch-20"></i>&nbsp;&nbsp;21&nbsp;Hours
                                                </p>
                                                <p class="text-slate-600 ml-[423px]">300.00kr</p>
                                        </div>
                                        <div class="mt-4 ml-[88px] text-sm">
                                                <span
                                                        class="text-slate-700 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1"><i
                                                                class="fa-solid fa-filter"></i>&nbsp;&nbsp;Select
                                                        Category</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span
                                                        class="text-blue-600 text-sm border-solid px-3 border-2 border-blue-400 rounded-full p-1"><i
                                                                class="fa-regular fa-clipboard"></i>&nbsp;&nbsp;Add
                                                        note</span>
                                        </div>
                                </div>
                                <div
                                        class="bg-white ml-[-93px] px-[59px] mt-2 rounded-md flex justify-center items-center">
                                        <p class="text-slate-400 pl-50px"><i class="fa-regular fa-bookmark"></i></p>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>