<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<style>
    .bg {
        background-image: url(../image/2.png);
    }
</style>

<body>
    <div class="relative w-full h-screen">
        <div class="bg w-screen h-screen bg-cover bg-center blur-md relative object-cover brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto">

            <div class="absolute h-[400px] w-[400px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-slate-50 shadow-md  rounded-xl">
                <div class="p-6">
                    <div class="flex justify-end">
                        <div class="text-sm font-bold bg-sky-100 h-9 w-9 py-1 text-center rounded-lg text-blue-700">. .
                            .</div>
                    </div>
                    <div class="flex justify-center">
                        <div class="h-32 w-32">
                            <img src="./All Image/cloud-circle.png" alt="">
                        </div>
                    </div>
                    <div class="p-3  justify-center text-center">
                        <h1 class="text-2xl"><b>Your storage</b></h1>
                        <p class="text-gray-400">Supervise Your drive space in the easiest<br>way</p>
                    </div>
                    <div class="flex  w-64 m-auto items-center h-32 justify-center">
                        <div class="py-1 relative min-w-full">
                            <div class="h-2 bg-gray-200 rounded-full">
                                <div class="absolute h-2 rounded-full bg-blue-700 w-0" style="width: 58.5714%;"></div>
                                <div class="absolute h-4 flex items-center justify-center w-4  top-0 cursor-pointer"
                                    style="left: 58.5714%;">
                                    <div class="relative -mt-2 w-1">
                                        <div class="absolute z-40 opacity-100 bottom-100 mb-2 left-0 min-w-full"
                                            style="margin-left: -20.5px;">
                                            <div class="relative shadow-md">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="absolute text-gray-400 -ml-1 bottom-4 left-0 ">25.6GB</div>
                                <div class="absolute text-gray-400 -mr-1 bottom-4 right-0 ">50GB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
</style>