<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="./output.css">
</head>
<style>
    .bg{
        background-image: url(../image/6.png);
    }
</style>

<body>
    <div class="bg-slate-200 h-96 w-10/11 m-20">
        <div class="bg-slate-50 h-20 w-10/11 flex justify-around items-center">
            <div class="flex">
                <ul class="flex gap-10">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <img class="h-12 w-20 " src="./All Image/tails.jpg" alt="">
            <div class="flex gap-5">
                <h1 class="mt-2">Login</h1>
                <button class="h-10 w-24 bg-[#14b8a6] rounded-md text-white">SIGN UP</button>
            </div>
        </div>
        <br>
        <div class="bg-slate-50 h-20 w-10/11 flex justify-around items-center">
            <img class="h-12 w-20 mr-8" src="./All Image/tails.jpg" alt="">
            <div class="flex">
                <ul class="flex gap-10 ml-24">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="flex gap-5 mr-7">
                <h1 class="mt-2">Login</h1>
                <button class="h-10 w-24 bg-[#14b8a6] rounded-md text-white">SIGN UP</button>
            </div>
        </div>
        <br>
        <div class="bg-slate-50 h-20 w-10/11 flex justify-around items-center">
            <img class="h-12 w-20 mr-52" src="./All Image/tails.jpg" alt="">
            <div class="flex gap-5 mr-5">
                <div class="flex">
                    <ul class="flex gap-10 ml-24 mt-2">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <h1 class="mt-2">|</h1>
                <h1 class="mt-2">Login</h1>
                <button class="h-10 w-24 bg-[#14b8a6] rounded-md text-white">SIGN UP</button>
            </div>
        </div>
        <br>
        <div class="bg-slate-50 h-20 w-10/11 flex justify-around items-center">
            <div class="flex mr-72">
                <img class="h-12 w-20 mr-5" src="./All Image/tails.jpg" alt="">
                <h1 class="mt-3">|</h1>
                <div class="flex">
                    <ul class="flex gap-10 ml-5 mt-3">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex gap-5 mr-5">
                <h1 class="mt-2">Login</h1>
                <button class="h-10 w-24 bg-[#14b8a6] rounded-md text-white">SIGN UP</button>
            </div>
        </div>
    </div>


</body>

</html>