<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="h-screen w-full bg-white">
        <div class="h-auto w-auto bg-white rounded-2xl pt-6">
            <div class="text-center font-bold">Get the most out of your mobile with the right <br>subscription</div>
            <div class="text-center text-decoration-color: #1e293b;">All devices with free delivery or pickup as
                standard. See information on available <br>shopping options for your location.</div>
        </div>


        <div class="flex justify-evenly ml-[-225px] mt-[71px]">
            <div class="">
                <div class="h-64 w-64 rounded-2xl absolute">
                    <div class="bg-pink-200 h-64 w-64 absolute rounded-2xl ml-[-15px]">
                    </div>
                    <div class="bg-white shadow-2xl rounded-2xl h-64 w-64 relative">
                        <img class="h-6 w-10 ml-6 mt-5" src="./All Image/i1.jpg" alt="">
                        <p class="font-bold ml-6 mt-2">Ice Mobile 10GB</p>
                        <p class="text-decoration-color: #1e293b; ml-6">Up to 100Mbit/s</p>
                        <br>
                        <p class="ml-6">299,- /month</p>
                        <button
                            class="flex justify-center items-center mt-5 ml-14 rounded-2xl shadow-xl bg-gray-300 px-3 py-2">Add
                            subscription</button>
                    </div>
                </div>
            </div>


            <div class="bg-white">
                <div class="h-64 w-64 rounded-2xl absolute">
                    <div class="bg-orange-200 h-64 w-64 absolute rounded-2xl ml-[-15px]">
                    </div>
                    <div class="bg-white shadow-2xl rounded-2xl h-64 w-64 relative">
                        <img class="h-6 w-12 ml-6 mt-5" src="./All Image/i2.jpg" alt="">
                        <p class="font-bold ml-6 mt-2">Telia Mobile 15GB</p>
                        <p class="text-decoration-color: #1e293b; ml-6">Unlimited calls</p>
                        <br>
                        <p class="ml-6">953,- /month</p>
                        <button
                            class="flex justify-center items-center mt-5 ml-14 rounded-2xl shadow-xl bg-gray-300 px-3 py-2">Add
                            subscription</button>
                    </div>
                </div>
            </div>
            <div class="bg-white">
                <div class="h-64 w-64 rounded-2xl absolute">
                    <div class="bg-gray-200 h-64 w-64 absolute rounded-2xl ml-[-15px]">
                    </div>
                    <div class="bg-white shadow-2xl rounded-2xl h-64 w-64 relative">
                        <img class="h-6 w-10 ml-6 mt-5" src="./All Image/i3.jpg" alt="">
                        <p class="font-bold ml-6 mt-2">Telenor Next Fast</p>
                        <p class="text-decoration-color: #1e293b; ml-6">Up to 100Mbit/s</p>
                        <br>
                        <p class="ml-6">1028,- /month</p>
                        <button
                            class="flex justify-center items-center mt-5 ml-14 rounded-2xl shadow-xl bg-gray-300 px-3 py-2">Add
                            subscription</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>