<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pro03.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                <div class="nagavation">
                    <ul>
                        <li><a href="">Home<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Speakers &nbsp/&nbsp</a></li>
                        <li><a href="">Pages<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Schedule &nbsp/&nbsp</a></li>
                        <li><a href="">Sponsors &nbsp/&nbsp</a></li>
                        <li><a href="">News<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="buy-tickit"><i id="t-symbole" class="fa-solid fa-ticket"></i>&nbsp | BUY TICKIT</div>
            </div>
            <div class="text-area">
                <div class="overlayer"></div>
                <div class="text">
                    <div>
                        <p class="p1">CONTACT US</p>
                        <p class="p2">HOME &nbsp<i id="angle" class="fa-solid fa-angle-right"></i>&nbspCONTACT US</p>
                    </div>
                </div>
                <img class="title-img" src="image/page-title-bg.jpg" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="banner">
            <div class="main">
                <div class="line-1">
                    <p class="p3">Get in</p>
                    <p class="p4">Touch</p>
                </div>
                <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <input class="name" type="text" placeholder="Name">
                <input class="email" type="email" placeholder="Email"><br>
                <input class="phone" type="phone" placeholder="Phone"><br>
                <textarea placeholder="Your Message"></textarea>
                <div class="button">
                    <button>SEND MESSAGE</button>
                </div>
            </div>
    </section>
</body>

</html>