<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pro02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                <div class="nagavation">
                    <ul>
                        <li><a href="">Home<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Speakers &nbsp/&nbsp</a></li>
                        <li><a href="">Pages<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Schedule &nbsp/&nbsp</a></li>
                        <li><a href="">Sponsors &nbsp/&nbsp</a></li>
                        <li><a href="">News<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="buy-tickit"><i id="t-symbole" class="fa-solid fa-ticket"></i>&nbsp | BUY TICKIT</div>
            </div>
            <div class="text-area">
                <div class="overlayer"></div>
                <div class="text">
                    <div>
                        <p class="p1">SPEAKER DETAILS</p>
                        <p class="p2">HOME &nbsp<i id="angle" class="fa-solid fa-angle-right"></i>&nbspERROR PAGE</p>
                    </div>
                </div>
                <img class="title-img" src="image/page-title-bg.jpg" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="banner">
            <div class="image-text">
                <img src="image/single-speaker.jpg" alt="">
                <div class="text2">
                    <h1>Jonathan Franco</h1>
                    <p class="p5">Web Developer</p>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.Aliquam facilis eos fugiat,
                        <br>
                        eius quasi
                        consequuntur molestiae nemo, distinctio, a saepe exercitationem autem. <br> Ad aspernatur
                        voluptas pariatur deleniti cum nisi at? Lorem ipsum dolor sit amet, <br> consectetur adipisicing
                        elit.
                    </p>
                    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum distinctio <br>
                        exercitationem laboriosam, modi a reprehenderit quo eum atque excepturi? <br> Sapiente iusto est
                        vel
                        magnam explicabo recusandae, delectus saepe. Magni! saepe.</p>
                    <p class="p6">Social Profiles</p>
                    <div class="logo">
                        <div class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="linkin">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="skype">
                            <i class="fa-brands fa-skype"></i>
                        </div>
                        <div class="pintrest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brackline"></div>
        </div>
        <div class="fotter">
            <div class="text-3">
                <div class="left">
                    <h3 class="h1">Personal Information</h3>
                    <p class="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                    </p>
                </div>
                <div class="right">
                    <h3 class="h2">Personal Skill</h3>
                    <p class="p8">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>