<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pro04.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                <div class="nagavation">
                    <ul>
                        <li><a href="">Home<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Speakers &nbsp/&nbsp</a></li>
                        <li><a href="">Pages<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Schedule &nbsp/&nbsp</a></li>
                        <li><a href="">Sponsors &nbsp/&nbsp</a></li>
                        <li><a href="">News<i id="a-d" class="fa-solid fa-angle-down"></i>&nbsp/&nbsp</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="buy-tickit"><i id="t-symbole" class="fa-solid fa-ticket"></i>&nbsp | BUY TICKIT</div>
            </div>
            <div class="text-area">
                <div class="overlayer"></div>
                <div class="text">
                    <div>
                        <p class="p1">ABOUT US</p>
                        <p class="p2">HOME &nbsp<i id="angle" class="fa-solid fa-angle-right"></i>&nbspABOUT US</p>
                    </div>
                </div>
                <img class="title-img" src="image/page-title-bg.jpg" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="banner">
            <div class="image-text">
                <img src="image/featured-speaker.jpg" alt="">
                <div class="text2">
                    <p class="p3">About The</p>
                    <p class="p4">Eventre</p>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime est minima tenetur suscipit, porro
                    sit illo necessitatibus in quos totam adipisci laborum consequuntur! Eos molestiae labore magni
                    delectus repellendus tenetur?</p>

                <!-- <button>GO TO HOME</button>
                <div class="footer">
                    <div class="overlayer-2"></div>
                    <div class="f-img">
                        <img src="image/newsletter-bg O.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
</body>

</html>