* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Urbanist, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

p {
    margin-top: 0;
}

ul,
ol {
    padding: 0;
}

.container {
    /* max-width: 1400px; */
    max-width: calc(100% - 15%);
    margin: 0 auto;
}

/* Sandbox Start */
.navbar {
    margin-top: 20px;
}

.navigationbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigationbar .nav-items ul li {
    display: inline-block;

}

.all-menu .nav-items {
    display: none;
}


.menu-con {
    align-items: center;
    text-align: center;
}

.all-menu {
    display: flex;
    align-items: center;
}

.menu-con .contact {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5eb9f0;
    border: 0;
    height: 45px;
    width: 95px;
    border-radius: 50px;
}

.menu-con .contact {
    display: none;
}

.menu-con .contact a {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.menu-con .menubar {
    margin-left: 20px;
    font-size: 30px;
    color: #343f52;
}


/* Banner section */
.banner {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 70px;

}

.text-1 {
    text-align: center;
}

.text-1 h1 {
    font-size: calc(1.395rem + 1.7vw);
    /* margin: 30px 80px; */
}

.text-1 h1 span {
    color: #5eb9f0;
}

.text-1 .p1 {
    font-size: 16px;
    line-height: 25px;
    color: #343f52;
    margin-bottom: 20px;
    /* margin-right: 150px; */
}

.text-1 {
    order: 2;
}

.image-1 {
    order: 1;
}

.button-gs {
    background-color: #5eb9f0;
    text-decoration: none;
    border: 0;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    height: 40px;
    width: 110px;
    border-radius: 50px;
}

.image-1 img {
    height: auto;
    max-width: 100%;
    width: 100%;
}

.image-1 {
    padding: 0px 20px;
}

/* **************************************** */

.digital-2 .p2 {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #60697b;
}

.logo-group-5 img {
    height: 25;
    width: 80;

}

.digital-2 .logo-group-5 {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* ********************************** */
.p3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: 5eb9f0;
    margin-top: 100px;
    font-weight: bold;
}

.h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: 343f52;
    text-align: center;
}

.count-2 {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.aimg {
    height: 200px;
    width: 300px;
}

.arti {
    align-items: center;
    margin: 25px;
}

h3 {
    margin-top: 20px;
    text-align: center;
    color: #343f52;
}

.p4 {
    color: #60697b;
    text-align: center;
    line-height: 28.9px;
    font-size: 17px;
    margin-top: 10px;
    padding: 10px;
}

.article-1 {
    display: flex;
    justify-content: center;
}

.p5 {
    color: #5eb9f0;
    text-align: start;
    font-size: 16px;
    line-height: 21.6px;
    letter-spacing: 0.4px;
    font-family: Urbanist, sans-serif;
    font-weight: 500;
}

h4 {
    color: #343f52;
    text-align: start;
    font-size: 40px;
    letter-spacing: normal;
}

.p6 {
    color: #60697b;
    text-align: start;
    font-size: 17px;
}

.card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 430px;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 30px;

}

.card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 400px;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 50px;
}

.card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 405px;
    background-color: white;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 25px;

}

.circle {
    height: 60px;
    width: 80px;
    border-radius: 100%;
    background-color: #e5f4fd;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    color: #5eb9f0;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
    margin-right: 15px;
}

.card-text {
    font-size: 20px;
    line-height: 22.9px;
    color: #343f52;
}

.card-area {
    margin-left: 50px;
}

.card-p {
    color: #60697b;
}

.article-1 {
    background-color: #f0f8fe;
}

.digital-3 {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h5 {
    font-size: 40px;
    text-align: left;
    color: #343f52;
    font-family: Urbanist, sans-serif;
    margin: 0;
}

.text-2 {
    margin-left: 180px;
}

.p8 {
    line-height: 25px;
    text-align: left;
    margin-bottom: 30px;
    margin-top: 50px;
}

.image2 {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
    height: 400px;
    width: 400px;
}

.p7 {
    color: #5eb9f0;
    text-align: start;
    font-size: 16px;
    line-height: 21.6px;
    letter-spacing: 0.4px;
    font-family: Urbanist, sans-serif;
    font-weight: 500;
}